server:
  port: 0

user:
  role: none


eureka:
  client:
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true

management:
  endpoint:
  endpoints:
    web:
      exposure:
        include: health, env, metrics, info, actuator, refresh
